# Uncomment the next line to define a global platform for your project
 platform :osx, '10.12'

target 'PureVPN' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Mixpanel-swift'

  # Pods for PureVPN

  target 'PureVPNTests' do
    # Pods for testing
  end

end

target 'PureVPNPackageDescription' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PureVPNPackageDescription

end
